#	Parameters for initial model
#	Ambient pressure and density and inflow velocity.

sim_pAmbient	= 1.38065E-11	# erg/cm3 for 10^4 K gas
sim_rhoAmbient	= 1.67E-26		# g/cm3 = N particles/cm3 * 1.67E-24
sim_windVel     = 0.0
sim_gammaAmbient = 1.6666
sim_bzAmbient	= 0.0 #1.8623E-6
sim_densityProfile = "betacore"
sim_densityBeta = 2.0
sim_densityCoreR= 6.2E22

#	Jet properties
sim_powerJet	= 1.0E45
sim_velJet		= 3.0E9			# 3.0E9 = 0.1 c
sim_machJet		= 20.0
sim_outflowRatio= 0.01
sim_gammaJet	= 1.6666
sim_betaJet		= 100.0
sim_helicityJet = 1.0
sim_timeMHDon	= 1.0E-11
sim_tOn			= 0.0
sim_duration	= 3.0E14

#	Nozzle Geometry
nozzleRadius = 7.5E20	# 3.1E21 cm ~ 1 kpc
nozzleHalfL  = 3.75E20
nozzlePosX   = 0.0
nozzlePosY   = 0.0
nozzlePosZ   = 0.0
nozzleVecX	 = 0.0
nozzleVecY	 = 0.0
nozzleVecZ	 = 1.0

derefine_z1	 = 8.0
derefine_z2	 = 24.0
refine_jetR  = 0.1
derefine_jetR= 0.01

zTorInj		 = 1.5E21
rFeatherIn	 = 3.75E20
rFeatherOut  = 1.875E20
zFeather	 = 7.5E20

initGeometry = "cylindrical"

#	Nozzle motion
nozzleAngVelX = 0.0
nozzleAngVelY = 0.0
nozzleAngVelZ = 0.0
nozzleLinVelX = 0.0
nozzleLinVelY = 0.0
nozzleLinVelZ = 0.0


smlrho  = 1E-30
smallp  = 1E-14
smalle  = 1E13
dtinit  = 1E7
dtmin	= 1E5
dtmax	= 1E12
#gr_sanitizeDataMode = 3
gr_sanitizeVerbosity = 4
eintSwitch			 = 1.e-4
energyfix			 = .true.


#	Computational volume parameters

#		Grid geometry

geometry = "cartesian"


#	Particles parameters
useParticles	= .true.
sim_ptInitNumPt	= 10
sim_ptAddPeriod = 1E10


#		Size of computational volume

Nblockx		= 4
Nblocky		= 4
Nblockz		= 8
xmin		= -4.8E22		# 3.1E21 cm ~ 1 kpc
xmax		=  4.8E22
ymin		= -4.8E22
ymax		=  4.8E22
zmin		= -9.6E22
zmax		=  9.6E22

#		Boundary conditions

xl_boundary_type = "outflow"
xr_boundary_type = "outflow"

yl_boundary_type = "outflow"
yr_boundary_type = "outflow"

zl_boundary_type = "outflow"
zr_boundary_type = "outflow"


#	Simulation (grid, time, I/O) parameters
cfl				= 0.2

tmax            = 1.0E14
nend            = 20000

lrefine_max			= 6
lrefine_0			= 5
refine_var_1		= "dens"
refine_cutoff_1		= 0.9
derefine_cutoff_1	= 0.7
refine_var_2		= "pres"
refine_cutoff_2		= 0.9
derefine_cutoff_2	= 0.7
#refine_var_3		= "magp"
#refine_cutoff_3		= 0.9
#derefine_cutoff_3	= 0.7
basenm				= "MHD_Jet_"

restart						= .false.
checkpointFileIntervalTime  = 5.0E12
checkpointFileNumber        = 0

plotFileIntervalTime		= 1.0E12
plotFileNumber              = 0

plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "temp"
plot_var_4 = "jet "
plot_var_5 = "velx"
plot_var_6 = "vely"
plot_var_7 = "velz"
plot_var_8 = "magx"
plot_var_9 = "magy"
plot_var_10 = "magz"
plot_var_11 = "magp"
plot_var_12 = "eint"


## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 3      # Interpolation order (First/Second order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting


#	II. RIEMANN SOLVERS:
RiemannSolver	= "Hybrid"       # LLF, HLL, HLLC, hybrid, Marquina, Roe


#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .true.     # Shock Detect for numerical stability
## -------------------------------------------------------------##
ForceHydroLimit = .false. # Force pure hydro mode
