#	Parameters for initial model
#	Ambient pressure and density and inflow velocity.

sim_pAmbient	= 1.38065E-11	# erg/cm3 for 10^4 K gas
sim_rhoAmbient	= 1.67E-26		# g/cm3 = N particles/cm3 * 1.67E-24
sim_windVel     = 0.0
sim_gammaAmbient = 1.6666
sim_bzAmbient	= 0.0 #1.8623E-6

#	Jet properties
sim_powerJet	= 1.0E45
#sim_rhoJet		= 1.67E-25
sim_velJet		= 3.0E9			# 3.0E9 = 0.1 c
sim_gammaJet	= 1.6666
sim_bphiJet     = 5.2548E-6		# 5.255E-5 for P_mag=1.38E-11
sim_bzJet		= 5.2548E-6
sim_timeMHDon	= 1.0E-11

#	Nozzle Geometry
nozzleRadius = 1.5E20	# 1.5E15 cm ~ 100 AU; 3.1E21 cm ~ 1 kpc
nozzleHalfL  = 1.5E21
nozzlePosX   = 0.0
nozzlePosY   = 0.0
nozzlePosZ   = 0.0
nozzleVecX	 = 0.0
nozzleVecY	 = 0.0
nozzleVecZ	 = 1.0

bPosZ		 = 3.75E20	# 3.75E15 cm ~ 250 AU	
rfeather_inner = 7.0E20
rfeather_outer = 1.5E20
zfeather	   = 1.5E21


smlrho  = 1E-30
smallp  = 1E-14
dtinit  = 1E5
dtmin	= 1E5
dtmax	= 1E12


#	Computational volume parameters

#		Grid geometry

geometry = "cartesian"

#		Size of computational volume

Nblockx		= 4
Nblocky		= 4
Nblockz		= 8
xmin		= -1.91485E23	# 1.91485E17 cm ~ 128 *100 AU
xmax		=  1.91485E23
ymin		= -1.91485E23
ymax		=  1.91485E23
zmin		= -3.82970E23
zmax		=  3.82970E23

#		Boundary conditions

xl_boundary_type = "outflow"
xr_boundary_type = "outflow"

yl_boundary_type = "outflow"
yr_boundary_type = "outflow"

zl_boundary_type = "outflow"
zr_boundary_type = "outflow"


#	Simulation (grid, time, I/O) parameters
cfl				= 0.2

tmax            = 5.0E14
nend            = 1000000
eintSwitch		= 1.e-4

lrefine_max     = 6
refine_var_1 = "dens"
refine_var_2 = "pres"
basenm          = "MHD_Jet_"

restart						= .false.
checkpointFileIntervalTime  = 5.0E13
checkpointFileNumber        = 0

plotFileIntervalTime		= 1.0E12
plotFileNumber              = 0

plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "temp"
plot_var_4 = "jet "
plot_var_5 = "velx"
plot_var_6 = "vely"
plot_var_7 = "velz"
plot_var_8 = "magx"
plot_var_9 = "magy"
plot_var_10 = "magz"
plot_var_11 = "magp"


## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 2      # Interpolation order (First/Second order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting


#	II. RIEMANN SOLVERS:
RiemannSolver	= "HLLC"       # LLF, HLL, HLLC, hybrid, Marquina, Roe


#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .true.     # Shock Detect for numerical stability
## -------------------------------------------------------------##
ForceHydroLimit = .false. # Force pure hydro mode
